html {
  font-size: 10px;
}

body {
  background-color: #FFFFFF;
  color:  #200104;
  display: grid;
  font-family: 'DM Mono';
  font-size: 1.6rem;
  min-height: 100vh;
  grid-template-areas:
      'header'
      'main'
      'footer';
  margin: 0;
  width: 100%;
}

/* Type */

h1 {
  font-weight: medium;
  font-size: 4.8rem;
}

h2 {
  font-weight: medium;
  font-size: 3.6rem;
}

h3 {
  font-weight: medium;
  font-size: 2.4rem;
}

/* components and global style */

a {
  text-decoration: none;
  color: #200104;
  font-size: 1.8rem;
  font-weight: 500;
  transition: .4s;
}


a:hover, a:active {

  background-color: pink;
  width: 100%;
  transition: .4s;
}

ul {
  list-style-type: none;
}

li {
  text-decoration: none;
}

.button {
  background-color: #200104;
  border: none;
  border-radius: .4rem;
  color: #FFFFFF;
  display: inline-block;
  font-family: 'DM Mono';
  font-weight: bold;
  font-size: 1.6rem;
  height: 4.8rem;
  text-align: center;
  transition: .4s
}

button:hover, button:active {

  background-color: pink;
  width: 100%;
  transition: .4s;
}

.button1 {
  grid-column-start: 1;
  grid-column-end: 7;
  margin-top: 2.4rem;
}

.button1:hover, .button1:active {
  color: #200104;
    border: .2rem solid #200104;
}

.button2 {
  background-color: #FFFFFF;
  border: .2rem solid #200104;
  color: #200104;
  grid-column-start: 7;
  grid-column-end: 13;
  margin-top: 2.4rem;
}

  .button3 {
    width: 100%;
  }

.button3:hover, .button3:active {
  color: #200104;
  border: .2rem solid #200104;
}

.link-style {
border-bottom: .2rem solid #200104;
}

.underlink {
    border-bottom: .2rem solid #200104;
}

.underlink:hover, .underlink:active {
  font-size: 2rem;
  font-weight: 500;
}

/* header */

header {
  grid-area: header;
  width: 100%;
}

/* nav */

.nav {
  width: 100%;
  height: 4.8rem;
  background-color: #FFFFFF;
  opacity: .98;
  position: fixed;
  top: 0;
}

.nav-grid {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  grid-column-gap: 2.5%;
  margin: 0 auto;
  width: 90%;
}

.nav-left {
  display: none;
}

.nav-mid {
  display: block;
  grid-column-start: 6;
  grid-column-end: 8;
  height: 4.8rem;
  justify-content: center;
  text-align: center;
}

.nav-right {
  display: none;
}

.mat-logo {
  min-width: 6rem;
  max-width: 10rem;
  height: 4.8rem;
  margin: 0 auto;
}

.nav-link {
  text-align: center;
}


.vertical-nav {
  grid-column-start: 10;
  grid-column-end: 12;
  text-align: left;
  margin: auto;
}


li.nav-link {
  font-family: 'DM Mono';
  font-size: 2rem;
  font-weight: 500;
}

nav ul {
	padding: 0;
  margin: 0;
	list-style: none;
	position: relative;
	}

  nav ul li {
    width: 20rem;
  }



/* mobile menu */

.mobile-nav-menu {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
}

.toggler {
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  width: 6rem;
  height: 6rem;
  opacity: 0;
  z-index: 3;
}

.hamburger {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 6rem;
  height: 6rem;
  z-index: 2;
}

.hamburger>div {

  position: absolute;
  width: 60%;
  height: .3rem;
  border-radius: .15rem;
  background-color: #200104;;
  transition: .4s;
  z-index: 3;
}

.hamburger>div:before, .hamburger>div:after {
  content: '';
  position: absolute;
  width: 100%;
  height: .3rem;
  border-radius: .15rem;
  background-color: #200104;;
}

.hamburger>div:before {
  top: -1rem;
}

.hamburger>div:after {
  top: 1rem;
}

.toggler:checked + .hamburger>div {
  transform: rotate(135deg)
}

.toggler:checked:hover + .hamburger>div {
  transform: rotate(225deg);
}

.toggler:checked + .hamburger>div:after, .toggler:checked + .hamburger>div:before  {
  transform: rotate(90deg);
  top: 0;
}

.menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  transition: .6s;
  visibility: hidden;
}

.toggler:checked ~ .menu {
  visibility: visible;
}

.toggler:checked ~ .menu > div {
  transform: translateX(-50%) translateY(-50%);
}

.toggler:checked ~ .menu > div > div {
  opacity: 1;
}

.menu > div {
  position: absolute;
  width: 160rem;
  height: 160rem;
  top: 50%;
  left: 50%;
  transform: translateX(-150%) translateY(-50%);
  background-color: rgba(255, 255, 255, 0.99);
  border-radius: 50%;
  transition: .6s;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu > div > div {
  max-width: 90vw;
  max-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  opacity: 0;
}

.menu > div > div > ul > li {
  list-style: none;
}

.menu > div > div > ul > li > a {
  font-weight: bold;
  text-decoration: none;
  margin: 1.6rem;
  display: inline-block;
  transition: .3s;
}

.menu > div > div > ul > li > a:hover {
  background-color: pink;
}

/* main */

main {
  height: auto;
  grid-area: main;
  width: 100%
}

.main-content {
  display: grid;
  grid-column-gap: 2.5%;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  margin: 3.2rem auto;
  width: 90%;
  min-height: 100vh;
}

.mat {
  grid-column-start: 1;
  grid-column-end: 13;
  text-align: center;
  margin-top: 2.4rem;
}

.intro-statement {
  grid-column-start: 3;
  grid-column-end: 11;
  text-align: center;
}

.contact-email {
  text-align: center;
  grid-column-start: 1;
  grid-column-end: 13;
  margin-top: 1.6rem;
}

.title {
  grid-column-start: 1;
  grid-column-end: 13;
  margin-top: 3.6rem;
  text-align: center;
}

.text-block {
  grid-column-start: 1;
  grid-column-end: 13;
  line-height: 2.2rem;
  max-width: 88.4rem;
  margin: 0 auto;
}

.button-link {
   grid-column-start: 3;
   grid-column-end: 11;
 }

.section-link {
  grid-column-start: 2;
  grid-column-end: 12;
  margin-top: 2.4rem;
  text-align: center;
}

.dropsite-list {
  background-color: #200104;
  border-radius: .4rem;
  color: #FDF1F3;
  display: block;
  grid-column-start: 2;
  grid-column-end: 12;
  height: auto;
  margin-top: 3.6rem;

}

.drop-title {
  margin-top: 3.6rem auto 0 auto;
}

.dropsite {
  display: block;
  margin-top: 3.6rem;

}

.drop-name {
  margin: 2.4rem auto .8rem auto;
  text-align: center;
}

.address {
  line-height: 2.2rem;
  text-align: center;
  margin-top: 1.6rem;
}

.last-dropsite {
  margin-bottom: 3.6rem;
}

/* footer */

footer {
  background-color: #200104;
  margin: 0 auto;
  height: 7.2rem;
  width: 100%;
}

.footer-grid {
  display: grid;
  align-self: end;
  grid-area: footer;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  grid-column-gap: 2.5%;
  margin: 0 auto;
  width: 90%;
}

.rights {
  align-self: center;
  color: #FDF1F3;
  grid-column-start: 3;
  grid-column-end: 11;
  text-align: center;
}

.footer-logo {
  align-self: center;
  grid-column-start: 11;
  grid-column-end: 13;
}

.mat-logo-footer {
  min-width: 6rem;
  max-width: 24rem;
  height: 4.8rem;
  width: 100%;
  margin-top: 5%;
}

 @media screen and (min-width: 1024px ) {

   .nav-left {
     display: flex;
     grid-column-start: 1;
     grid-column-end: 6;
     height: 4.8rem;
     justify-content: center;
     align-items: center;
     text-align: center;
   }

   .mobile-nav-menu {
     display: none;
   }

   .nav-right {
     display: flex;
     grid-column-start: 8;
     grid-column-end: 13;
     height: 4.8rem;
     justify-content: center;
     align-items: center;
     text-align: center;
   }

   .intro-statement {
     grid-column-start: 5;
     grid-column-end: 9;
     text-align: center;
   }


  .button1 {
    grid-column-start: 5;
    grid-column-end: 7;
    margin-top: 2.4rem;
  }

  .button2 {
    grid-column-start: 7;
    grid-column-end: 9;
    margin-top: 2.4rem;
  }

  .button-link {
    grid-column-start: 5;
    grid-column-end: 9
  }

  .button3 {
    width: 100%;
  }

  .text-block {
    grid-column-start: 3;
    grid-column-end: 11;
  }


  }
}
